{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "checkJs": true,
        "resolveJsonModule": true,
    },

    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts"],
}
